{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dexter_Apart.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dexter_Apart.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 231.83333333333331,
                "y": 103.5
            }
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/Miami_Metro_Office.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.375,
                "y": 349.625
            }
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/book_self_1.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/border_wall.tsx": {
            "scaleInDock": 4
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/computer_1.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/couch_2_Right.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/desk_1.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/desk_2.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/desk_3.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/desk_4.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/desk_5.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/extend_desk_2.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/extended_desk.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/furniture_office.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/icon.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/office_floor.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/painting_2.tsx": {
            "scaleInDock": 1
        },
        "E:/OpenGLProjects/A4/A4/res/images/tile/wall_office.tsx": {
            "scaleInDock": 1
        },
        "crime_scene.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 159.66666666666669
            }
        },
        "office_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/OpenGLProjects/A4/A4/res/images/tile",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "crime_scene.tmx",
        "office_floor.tsx",
        "E:/OpenGLProjects/A4/A4/res/images/tile/Miami_Metro_Office.tmx",
        "Dexter_Apart.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "crime_scene.tmx",
        "office_floor.tsx",
        "E:/OpenGLProjects/A4/A4/res/images/tile/Miami_Metro_Office.tmx",
        "Dexter_Apart.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
